{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "bun run build",
  "outputDirectory": ".output/public",
  "installCommand": "bun install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
